{
  "name": "babysitter-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjcarnivale/babysitter-kata.git"
  },
  "author": "Chris Carnivale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjcarnivale/babysitter-kata/issues"
  },
  "homepage": "https://github.com/cjcarnivale/babysitter-kata#readme"
}
